<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Notif24Controller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="20.0" layoutY="20.0" prefHeight="700.0" prefWidth="1637.0">
         <children>
            <TableView fx:id="tabp" layoutX="6.0" layoutY="73.0" onMouseClicked="#Detailsevents" prefHeight="629.0" prefWidth="1390.0">
               <columns>
                  <TableColumn fx:id="image" editable="false" prefWidth="202.0" text="Images" />
                  <TableColumn fx:id="title" editable="false" prefWidth="166.0" text="titre" />
                  <TableColumn fx:id="description" editable="false" prefWidth="359.0" text="Description" />
                  <TableColumn fx:id="type" editable="false" prefWidth="92.0" text="Type" />
                  <TableColumn fx:id="city" editable="false" prefWidth="174.0" text="Adresse" />
                  <TableColumn fx:id="price" minWidth="0.0" prefWidth="95.0" text="Prix" />
                  <TableColumn fx:id="date" maxWidth="268.0" prefWidth="146.0" text="Date" />
               </columns>
            </TableView>
            <Label layoutX="7.0" layoutY="12.0" prefHeight="61.0" prefWidth="604.0" />
            <Rectangle fx:id="pane" arcHeight="5.0" arcWidth="5.0" height="61.0" layoutX="8.0" layoutY="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1688.0" />
            <Label layoutX="524.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="1171.0" text="Mes Evenements" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </Label>
            <JFXButton layoutX="37.0" layoutY="26.0" onAction="#retour" text="retour" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
